$(document).ready(function () {
    $.ajax({
        url: 'https://crossorigin.me/https://www.espn.com/espn/rss/nfl/news',
        type: 'GET',
        dataType: "xml"
    }).done(function(xml) {
        // for each of the items in the RSS feed do the following...
        // i = item number (starts from 0), e = item content
        $.each($("item", xml), function(i, e) {

            var blogNumber = i + 1 + ". ";

            var itemURL = ($(e).find("link"));
            var blogURL = "<a href='" + itemURL.text() + "'>" + itemURL.text() +"</a>";

            var itemTitle = ($(e).find("title"));
            var blogTitle = "<h4>" + blogNumber + itemTitle.text() + "</h4>";



            $("#feed").append(blogTitle).slideDown(500);
            $("#feed").append(blogURL).slideDown(500);


        });
    });
});
